<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de acesso</title>
    <style>
        .senha i {
            font-size: 30px;
            cursor: pointer;
            padding: 5px;
            margin-left: -55px;
        }

        .senha input::placeholder {
            text-align: center;
        }

        body {
            background-color: #de0022;
            background-image: linear-gradient(90deg, #de0022 0%, #1a061a 100%);
        }

        @media only screen and (max-width: 768px) {
            body {
                height: auto;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .col-md-5 {
                width: 80%;
            }

            .senha {
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-12 mt-5 text-center">
            <span class="fw-bold fs-2 text-light">GRUPRO TRIPLA</span>
        </div>
        <div class="col-md-5 d-flex flex-column align-items-center justify-content-center position-absolute top-50 start-50 translate-middle bg-light py-3 px-5"
            style="border-radius: 35px;">
            <div class="row mt-3">
                <i class="fa-solid fa-circle-user" style="font-size: 5rem;"></i>
            </div>
            <form class="col-md-10">
                <div class="form-group text-center mt-3">
                    <label class="mb-3 fs-3">Senha:</label>
                    <div class="senha d-flex flex-row">
                        <input type="password" class="form-control" id="acess" placeholder="Senha de acesso">
                        <i class="bi bi-eye-fill" id="btn-senha" onclick="mostrarSenha()"></i>
                    </div>
                </div>
                <div class=" d-flex align-items-center flex-column justify-content-center mt-3 mb-3">
                    <button class="col-md-5 btn mt-3 fs-3 text-light fw-normal" onclick="pegaval(event)"
                        style="background-image: linear-gradient(90deg, #de0022 0%, #1a061a 100%);">Acessar</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="acess.js"></script>

</html>
